{
    "name": "bangpound/kernel-traits",
    "description": "Symfony kernel traits",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bangpound\\Kernel\\": ""
        }
    },
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ]
}
